<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head> 
<title></title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- Buttons -->    
<!-- One Column -->   
<!-- Two Column -->     
<!-- Three Column -->       
<style type="text/css">
  @media screen and (min-width: 10px) {
    .buttonwrapper a {
      display: block !important
    }
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important
  }

  @media screen and (max-width: 499px) {
    .inner {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    .column {
      max-width: 100% !important
    }

    .image img {
      margin: 0 auto !important
    }

    .three-col .copy,
    .two-col-bleed .copy {
      text-align: center !important
    }

    .three-col .copy .buttonwrapper,
    .two-col-bleed .copy .buttonwrapper {
      margin: 0 auto !important;
      float: none !important
    }

    .two-col .image img,
    .two-col-bleed .image img {
      max-width: 100% !important
    }

    .buffered {
      padding-left: 0 !important;
      padding-right: 0 !important
    }

    .reset-width {
      width: auto !important
    }

    .reset-height {
      height: auto !important
    }

    .section-masthead {
      font-size: 21px !important;
      line-height: 1.2em !important
    }

    .section-masthead .contents {
      font-size: 16px !important;
      line-height: 1.2em !important
    }

    .hero-inner {
      padding: 20px !important
    }

    .footer-links {
      line-height: 30px !important
    }

    .footer-multi img {
      width: 20px !important
    }

    .social {
      margin-top: 5px !important
    }

    .social td {
      width: 40px !important
    }

    .social img {
      width: 30px !important
    }

    .stroke-right {
      border: none !important
    }
  }

  @media screen and (min-width: 370px) and (max-width: 499px) {
    .outer {
      width: 85% !important;
      margin: 0 auto !important
    }
  }

  @media screen and (min-width: 500px) and (max-width: 615px) {
    .footer-three .column {
      max-width: 30% !important
    }

    .three-col .column {
      max-width: 33% !important
    }

    .two-col .column,
    .two-col-bleed .column {
      max-width: 50% !important;
      vertical-align: top !important
    }

    .two-col-sidebar .left {
      max-width: 33% !important
    }

    .two-col-sidebar .right {
      max-width: 67% !important
    }

    .one-col .inner {
      padding-left: 20px !important;
      padding-right: 20px !important
    }

    .two-col .inner,
    .two-col-sidebar .inner {
      padding-left: 13px !important;
      padding-right: 13px !important
    }

    .three-col .inner {
      padding-left: 14px !important;
      padding-right: 14px !important
    }

    .hero-inner {
      padding: 10px 30px !important
    }
  }

  @media screen and (max-width: 615px) {
    .hide {
      display: none !important
    }
  }
  </style> 
<!--[if(mso)|(IE)]>
<style type="text/css">
    table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
    .links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #008CFF !important; text-decoration: none !important;}
    .links-copy a {color: #333333 !important; text-decoration: underline !important;}
    .links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #333333 !important; text-decoration: none !important;}
  </style>
  <![endif]--> 
<!--[if mso]>
<style type="text/css">
    ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
    .button {padding: 4px 2px 4px 2px !important;}
  </style>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
   </o:OfficeDocumentSettings>
  </xml>
  <![endif]--> 
</head> 
<body style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"><style type="text/css">div#emailPreHeader{ display: none !important; }</style><div id="emailPreHeader" style="mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0px; overflow:hidden; border-width:0; display:none !important;">Build out SMS surveys, appointment reminders and more with Twilio Studio.</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="background-color:#EEEEEE;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:system,-apple-system,BlinkMacSystemFont,'SegoeUI','Roboto','Oxygen','Ubuntu','Cantarell','FiraSans','DroidSans',Helvetica,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-masthead" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#F5F5F5;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:20px;padding-bottom:20px;padding-left:30px;padding-right:30px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#333333;"> 
<tbody> 
<tr> 
<td align="left"> <a href=
"http://links.twilio.com/f00we0M0Ff03QK1ATyByh0B" style="color: rgb(242, 47, 70); text-decoration: underline; text-decoration:none;"
> <img src="https://s3.amazonaws.com/uploads.knak.io/user_uploads/5dc5a8965298c/5dc5adb5a2b13.png" width="150" alt="Twilio" style="width:100%;max-width:150px;border-width:0;height:auto;display:block;" class="align-left" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text0eb0699c-d930-4e66-9f3c-fb3b8abadbe4" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#333333;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy0eb0699c-d930-4e66-9f3c-fb3b8abadbe4" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<p style="margin: 0 0 12px 0;"><br /><span style="color: #333333; font-family: system, -apple-system, system-ui, SegoeUI, Roboto, Oxygen, Ubuntu, Cantarell, FiraSans, DroidSans, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"></span></p> 
<p style="margin: 0 0 12px 0;"><span style="color: #333333; font-family: system, -apple-system, system-ui, SegoeUI, Roboto, Oxygen, Ubuntu, Cantarell, FiraSans, DroidSans, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Hi&nbsp;dominic,</span></p> 
<p style="margin: 0 0 12px 0;"><strong>Introducing Twilio Studio.</strong> With Twilio Studio you can design, deploy, and scale customer communications including SMS surveys, appointment reminders, and more, all within one visual interface.&nbsp;<a href=
"http://links.twilio.com/jAzK0Q1MT30BF0hyBeg0w00" target="_blank" style="color: #f22f46; text-decoration: underline;"
>Create your own flow, or use a pre-made template</a>.<br /></p> 
<p style="margin: 0 0 12px 0;">Learn more about what's possible inside Twilio Studio in the <a href=
"http://links.twilio.com/z0AF1eM003BKyhwQThA0B00" target="_blank" style="color: #f22f46; text-decoration: underline;"
>Studio Usage Guide</a>.</p> 
<p style="color: #333333; font-family: system, -apple-system, system-ui, SegoeUI, Roboto, Oxygen, Ubuntu, Cantarell, FiraSans, DroidSans, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">Best,&nbsp;<br />The Twilio Team</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-button" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" align="center" style="padding-top:0;padding-bottom:50px;padding-right:30px;padding-left:30px;"> 
<table class="buttonwrapper align-center" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color:#F22F46;font-size:15px;line-height:17px;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; border-radius:4px;"> 
<tbody> 
<tr> 
<td class="button" style="background-color:#F22F46;border-radius:4px;"> <a href=
"http://links.twilio.com/m300yB10B0AeQMhFKwi0TB0" style="color: rgb(242, 47, 70); text-decoration: underline; 
border-top-width:11px;border-top-style:solid;border-top-color:#F22F46;border-bottom-width:11px;border-bottom-style:solid;border-bottom-color:#F22F46;border-left-width:22px;border-left-style:solid;border-left-color:#F22F46;border-right-width:22px;border-right-style:solid;border-right-color:#F22F46;color:#FFFFFF;display:inline-block;text-decoration:none;border-radius:4px;"
><b>Explore Twilio Studio</b></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td> 
<!-- FOOTER START --> 
<table style="margin: 0 auto;width:100%" cellspacing="0" cellpadding="0" border="0" width="width:100%"> 
<tbody> 
<tr> 
<td class="mktoSnippet" id="Footer"> 
<table id="footer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #2c2c2a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%; padding: 24px 0;"> 
<tbody> 
<tr style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #2c2c2a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"> 
<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #2c2c2a; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;" height="150" align="center"> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #bcb6aa; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 18px; text-decoration: none; padding-bottom: 12px;"><img alt="We can't wait to see what you build!" src="https://pages.twilio.com/rs/294-TKB-300/images/twilio-footer-byline-serif.png" style="max-width: 100%; border: none; outline: none; -ms-interpolation-mode: bicubic; width: 306px; height: 30px;" width="306" height="30" /></p> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #b1aca0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 18px; text-decoration: none; padding-bottom: 24px;"><a href=
"http://links.twilio.com/BQ00CT1By000B3wK0FjMhAe" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: 
antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;" target="_blank"
><img alt="Twilio" src="https://pages.twilio.com/rs/294-TKB-300/images/twilio-footer-logo.png" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #2c2c2a; font-family: 
Helvetica Neue, Helvetica, Arial, sans-serif; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none;" width="32" height="32" /> </a></p> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #b1aca0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 18px; text-decoration: none; padding-bottom: 24px;">This email was sent to <a href=
"mailto:devtest.dchim123@gmail.com" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
-webkit-font-smoothing: antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;" target="_blank" class="mktNoTrack"
>devtest.dchim123@gmail.com</a>.<br /> Don't want to receive emails from Twilio? <a href=
"http://links.twilio.com/iDwT0yKQhkM00e030FA1B0B" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; 
-webkit-font-smoothing: antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;" target="_blank"
>Change your email preferences</a><a href="https://u3528416.ct.sendgrid.net/ls/click?upn=OHV4-2FqkTPBIi8pj9zljUkLjItY90ZL4gJ-2BRbbhpMOMqHKmaHNzXZQpEgfL3YNcqI5K-2B12UIZbt5jjc3HkrfwnTZnr5r9XWhK4R4Nm793SRZCiq-2BHTz7VsBJ4UwR9FHFg2kveCibS2aY4uEmeyusSNFRhQdXhlqT4x95YZ0uKK7gDLoawoykRmiLg0NBHU7UrqWD5JkoREq15TFoonz89DzkXW1JGnP2-2BRlRLxW9RmVXI0pFvzo7A4khJcp38QbJvbY7xdrlsHdi30xcewsF2-2BihB7kBjLjOkoY-2Fib2vP8fpFUSmadBYfDxjtSIn3Y0alN6tBLnOd-2FNT8vQwIWK7hBi0BlqS7OvwyblmDbdsHz3Yjoyoi2iK9cSPiHiEy0H5pIwD-2FaSwQDr385vkzQdtCZA-3D-3DcNdN_0q-2BVUr7GTftER9tzBmLRV7FQaYWl6OpfKCPPfZZULoM5rxf1peRZmA9sb1k4glb-2BLLyvuKXUjLFtFUpwKaeJiXMXf8sQ-2BeXuns8zcu2c4oAakWqheCfd8P6pfeqMnYXGOvvC1xm4gkwMgT1s-2BuC3DGYHwFaB39doFLo72icFSNqbu-2FEv15bASmSopKvgld4AXiywVt1qrThRZgLfxD04xf0XV-2FR4c4gB4XFFnj3gKZQ-3D"></a>.<br /> If you have any questions or concerns, please contact us at <a href=
"https://www.twilio.com/help/contact" style="-webkit-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;" target="_blank" class="mktNoTrack"
>https://www.twilio.com/help/contact</a>.</p> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #b1aca0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 18px; text-decoration: none; padding-bottom: 24px;">If you're having trouble reading this email, try the<span class="link" style="-webkit-text-size-adjust: 100%; 
-ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif;"> <a href="https://u3528416.ct.sendgrid.net/ls/click?upn=OHV4-2FqkTPBIi8pj9zljUkLjItY90ZL4gJ-2BRbbhpMOMpMv2ZlAGy2tK-2BGXLK8E-2BKtY4xllS9STBx3fbClV6rkp7-2BNq9Yb2J9fj9aGINyeHosGbMcnKp1GctjQcEQsFD0QzUIy3JRXYqic0wP56JhWLHeOIuSQk3CsQV6ZIv9yD-2FJuv03-2B1bbBFJ3VcKImVrIJH39iYOMaGe3FGIirkyUpJtPixAgYR55tgeq7Gb1kYRW-2FhAyXrqXedgyCAHlBuqxhT1JRGU-2FhmCkMkhe4rIpBotLebyDT-2FMCqYhThPafARrKnFX8gxhl9QyO2wj2S-2BoEGZZeJ0xmmhHr5Az280OkDmi2f0Rh-2B6MqK2HGYtUVRhv0aJ3T-2F-2F6C72zS76KJG1O9bfZcnW-2FrHur1r1HDzaxYyqBh9-2BN95y0BviU9dItG8Kzs8UdxcKS-2BNLsNxoxvMCd8eyhbxxTaSNIHTXckm7c7iNcTdw2HT0CgUsc8UM52RF7M-3DMcPq_0q-2BVUr7GTftER9tzBmLRV7FQaYWl6OpfKCPPfZZULoM5rxf1peRZmA9sb1k4glb-2BLLyvuKXUjLFtFUpwKaeJifZSNPXYelG15DGQbXjwTPkzZys5oHjyIK-2F8FQBSw-2BGn3t4u2lJtPP97WZCKhUHJNe4wsPz9f8ZMiajgTE7XkMuocEhK51gpua1fRvN6eNmIzDndDDymxQbLxvDjbl6bRWTzvN1uKVPbIiFJMpl8wl8-3D" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #8f8776; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; text-decoration: none; font-size: 13px; line-height: 18px;" target="_blank" class="mktNoTrack">web version</a></span>.</p> <p style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; color: #b1aca0; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; font-size: 13px; line-height: 18px; text-decoration: none; padding-bottom: 24px;">Twilio <a style="text-decoration: none; color: #b1aca0;">375 Beale St, San Francisco, CA 94105</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- FOOTER END --> </td> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  

<img src="http://links.twilio.com/trk?t=1&mid=Mjk0LVRLQi0zMDA6MDoxMDg3OToxMTExNjk6MDoxMzIxNjo5OjUyODA4OjUzMjg4MDg3LTE6bnVsbA%3D%3D" width="1" height="1" style="display:none !important;" alt="" />

<img src="https://u3528416.ct.sendgrid.net/wf/open?upn=VPNIskLU5fP178toE3TjlY7PfwByjTDFBlhvz3Yx-2B3sR0QnJTqrpuSkcXt4wqGhM10mC51kODCugbF7xwwo55N6WlLbqVK1yaB87fiWqmNPtGLJqYEJHHa6Jll9UiK7W2C0ynrL6rQRMgoJTtYFJGygDTwMzUJhGGu6mUs4SapP90OlghiehXh04XgJgqiUUYsJVCGwCixP9ZhLKUG32S8PdQFyr-2FWD6qpIuzFu8Ihg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>
